<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/favicon.eec453ca.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeApp</title>
    <script
      type="module"
      crossorigin
      src="https://guido2288.github.io/pokeApp/assets/index.e47ec3f2.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://guido2288.github.io/pokeApp/assets/index.7282acd4.css"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
